<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <nav class="navigation">
        <a href="#"><img src="images/images (14).jpeg" class="git-image"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
       </ul>
    </nav>

    <div class="hdb-home">
        <h2>Welcome to HDB Orphanage Home</h2>
        <p>Where every child feels at home</p>
    </div>

    <div class="img">
    
    </div>

    <div class="vision">
        
       <ul >
        <li><h2>OUR VISION</h2></li>
        <li> <P>Our vision is to give every homeless child a place where they can call home and give them a bright future.</P></li>
       </ul>
        
    </div>


      
</body>
</html>